{
  "name": "sugar-coat",
  "version": "0.2.0",
  "description": "自定义egg框架",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:naij/sugar-coat.git"
  },
  "keywords": [
    "webframework",
    "egg"
  ],
  "author": {
    "name": "naij"
  },
  "dependencies": {
    "egg": "^2.22.2",
    "egg-oss": "^2.0.0",
    "egg-view-nunjucks": "^2.2.0"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
